{
  "name": "portal-capacitacion-uhi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "db:setup": "node db/setup.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-auth": "5.0.0-beta.20",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.14",
    "react-pdf": "^9.1.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}